<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window SYSTEM "chrome://GnokiiReader/locale/de-DE/Sprachen.dtd">
<script type="application/x-javascript"
        src="chrome://GnokiiReader/content/MainWindow/GnokiiReaderMain.js" />

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <hbox>
    <label control="{buddy control id}" value="GnokiiFile:"/>
    <textbox id="tbFile" value="~/GnokiiFile"/>
    <button id="btBrowseFile" label="..."/>
    <button id="btStart" label="Start" onclick="Start();"/>
  </hbox>
</window>